<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:orientation="vertical"
>
    <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/normal"
                android:text="NORMAL"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/satelit"
                android:text="SATELIT"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/hybrid"
                android:text="HYBRID"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/terrain"
                android:text="TERRAIN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>